<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>*</title>
   <style>
      body {
         background: linear-gradient(
            to left top, 
            #000, #000, #000, #000, #000, #000, #000, 
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000, 
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000, 
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000, 
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #000, #000, #000, #000, #000, #000, #000,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff,
            #fff, #fff, #fff, #fff, #fff, #fff, #fff, 
            #fff, #fff, #fff, #fff, #fff, #fff, #fff
         );
         background-attachment:fixed;
         background-size:cover;
         background-position:center;
         display:grid;
         justify-content:center;
         align-items:center;
      }
      .box {
         margin-top:250px;
         width:200px;
         height:200px;
         background-color:white;
         border-radius:5px;
         transform:rotate(20deg);
         display:flex;
         justify-content: center;
         align-items: center;
         animation: boxAnimation .5s linear infinite 0.5s;
         transition:.2s;
      }
      .box:hover {
         width:240px;
         height:240px;
         background-color: white;
         transition:.2s;
      }
      @keyframes boxAnimation {
         0%{background: linear-gradient(to left top, black, black, white);}
         13%{background: linear-gradient(to top, black, black, white);}
         26%{background: linear-gradient(to right top, black, black, white);}
         39%{background: linear-gradient(to right, black, black, white);}
         52%{background: linear-gradient(to right bottom, black, black, white);}
         65%{background: linear-gradient(to bottom, black, black, white);}
         78%{background: linear-gradient(to left bottom, black, black, white);}
         91%{background: linear-gradient(to left, black, black, white);}
         100%{background: linear-gradient(to left top, black, black, white);}
      }
      .secondBox {
         width:190px;
         height:190px;
         background-color:black;
         border-radius: 5px;
         transition:0.2s;
      }
      .secondBox:hover {
         width:230px;
         height:230px;
         transition:0.2s;
      }
   </style> 
</head>
<body>
   <div class="box">
      <div class="secondBox"></div>
   </div>
</body>
</html>