<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Sign up for SnapChat</title>
</head>
<body>
    <div class="signUpBox">
        <div class="snapChatLogo">
            <img src="snapchat-app-icon.svg" alt="" style="width: 33px;">
            <p class="signUpBottomLogo">Sign up</p>
        </div>
        <div class="labelBox">
            <div class="firstNameLabel">
                <span>First name</span>
                <label for="text"></label>
                <input type="text" placeholder="Enter your first name">
            </div>
            <div class="lastNameLabel">
                <span>Last name</span>
                <label for="text"></label>
                <input type="text" placeholder="Enter your last name">
            </div>
            <div class="userNameLabel">
                <span>Username</span>
                <label for="text"></label>
                <input type="text" placeholder="Enter your username">
            </div>
            <div class="emailLabel">
                <span>Email</span>
                <label for="text"></label>
                <input type="text" placeholder="Enter your email address">
            </div>
            <div class="passwordLabel">
                <span>Password</span>
                <label for="password"></label>
                <input type="password" placeholder="Enter your password">
            </div>
            <div class="birthdayLabel">
                <span>Birthday</span>
                <label for="text"></label>
                <input type="date" placeholder="Year">
            </div>
        </div>
        <div class="bottomTxt">
            By tapping “Sign up and accept”, you acknowledge that you have read the 
            <span class="PrPoUnderline">Privacy Policy</span> and agree to the 
            <span class="termsOfServiceBorderBottom">Terms of Service</span>. 
            Snapchatters can always capture or save your messages, for example by 
            taking a screenshot or using a camera. Be mindful of what you Snap!
        </div>
        <div class="buttonBox">
            <button> 
                Sign up and accept
            </button>
            <div class="bottomLink">Have an account? <a href="http://"> Log in</a></div>
        </div>
    </div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 40px;
            background-color: #f0f0f0;
        }
        .signUpBox {
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding: 23px;
            width: 360px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 4px 8px 0px rgba(0,0,0,.04);
        }
        img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 16px;
            margin-bottom: -10px;
        }
        .snapChatLogo {
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .signUpBottomLogo {
            margin-left: -5px;
            font-size: 23px;
            font-weight: 500;
        }
        .bottomTxt {
            justify-content: center;
            align-items: center;
            text-align: justify;
            font-size: 15px;
        }
        .labelBox {
            line-height: 30px;
        }
        label {
            display: grid;
            border: none;
        }
        input {
            min-width: 350px;
            height: 30px;
            padding: 1px 10px;
            background-color: #f5f5f5;
            font-size: 11px;
            font-weight: 600;
            border-radius: 3px;
            border: 1px solid transparent;
        }
        input:hover {
            border: 1px solid rgb(253, 206, 0);
        } 
        span {
            font-size: 10px;
            color: #6a6a6a;
            font-weight: 600;
        }
        button {
            background-color: #0fadff;
            color: #fff;
            border: transparent;
            border-radius: 30px;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 13px;
            padding: 10px 16px;
            width: auto;
            height: auto;
            cursor: pointer;
        }
        .buttonBox {
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .bottomTxt {
            font-size: 10px;
            line-height: 16px;
            padding-top: 20px;
            color: #777b81;
        }
        .PrPoUnderline, .termsOfServiceBorderBottom {
            border-bottom: 0.1px solid #d0d0d0;
            color: #6a6a6a;
            font-weight: 400;
        }
        .bottomLink {
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            color: #4e565f;
            text-align: center;font-style: normal;
            font-size: 10.4px;
        }
        a {
            color: #0097e9; 
            text-decoration: none;
        }
        a:hover {
            color: #2bb5ff;
        }
    </style>
</body>
</html>