<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space X</title>
    <style>
        body {
            background-image: url(starLinkMisson.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: D-DIN-Bold,Arial,Verdana,sans-serif;
            display: grid;
        }
        svg {
            width: 190px;
            fill: #000;
            cursor: pointer;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 15px;
            margin-left: -140px;
        }
        .link {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            padding-top: 10px;
            font-size: 10px;
            font-weight: 1000;
            margin-right: 20px;
            cursor: pointer;
        }
        .learnMore {
            background: none;
            border: 3px solid rgb(255, 255, 255);
            width: 130px;
            height: 50px;
            color: rgb(255, 255, 255);
            font-weight: 600;
            font-size: 12px;
            transition: 0.3s;
        }
        .learnMore:hover {
            background-color: #fff;
            color: black;
            transition: 0.3s;
            cursor: pointer;
        }
        .buttonBox {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <svg version="1.1" x="0px" y="0px" viewBox="0 0 400 50" alt="SpaceX Logo">
            <title>SpaceX Logo</title>
            <g class="letter_s">
              <path class="fill-white" d="M37.5,30.5H10.9v-6.6h34.3c-0.9-2.8-3.8-5.4-8.9-5.4H11.4c-5.7,0-9,2.1-9,6.7v4.9c0,4,3.4,6.3,8.4,6.3h26.9v7H1.5
              c0.9,3.8,3.8,5.8,9,5.8h27.1c5.7,0,8.5-2.2,8.5-6.9v-4.9C46.1,33.1,42.8,30.8,37.5,30.5z"></path>
            </g>
            <g class="letter_p">
              <path class="fill-white" d="M91.8,18.6H59v30.7h9.3V37.5h24.2c6.7,0,10.4-2.3,10.4-7.7v-3.4C102.8,21.4,98.6,18.6,91.8,18.6z M94.8,28.4
              c0,2.2-0.4,3.4-4,3.4H68.3l0.1-8h22c4,0,4.5,1.2,4.5,3.3V28.4z"></path>
            </g>
            <g class="letter_a">
              <polygon class="fill-white" points="129.9,17.3 124.3,24.2 133.8,37.3 114,37.3 109.1,42.5 137.7,42.5 142.6,49.3 153.6,49.3 	"></polygon>
            </g>
            <g class="letter_c">
              <path class="fill-white" d="M171.4,23.9h34.8c-0.9-3.6-4.4-5.4-9.4-5.4h-26c-4.5,0-8.8,1.8-8.8,6.7v17.2c0,4.9,4.3,6.7,8.8,6.7h26.3
              c6,0,8.1-1.7,9.1-5.8h-34.8V23.9z"></path>
            </g>
            <g class="letter_e">
              <polygon class="fill-white" points="228.3,43.5 228.3,34.1 247,34.1 247,28.9 218.9,28.9 218.9,49.3 260.4,49.3 260.4,43.5 	"></polygon>
              <rect class="fill-white" x="219.9" y="18.6" width="41.9" height="5.4"></rect>
            </g>
            <g class="letter_x">
              <path class="fill-white" d="M287.6,18.6H273l17.2,12.6c2.5-1.7,5.4-3.5,8-5L287.6,18.6z"></path>
              <path class="fill-white" d="M308.8,34.3c-2.5,1.7-5,3.6-7.4,5.4l13,9.5h14.7L308.8,34.3z"></path>
            </g>
            <g class="letter_swoosh">
              <path class="fill-white" d="M399,0.7c-80,4.6-117,38.8-125.3,46.9l-1.7,1.6h14.8C326.8,9.1,384.3,2,399,0.7L399,0.7z"></path>
            </g>
        </svg>
        <span class="link1 link" style="margin-left: 20px;">FALCON 9</span>
        <span class="link2 link">FALCON HEAVY</span>
        <span class="link3 link">DRAGON</span>
        <span class="link4 link">STARSHIP</span>
        <span class="link5 link">HUMAN SPACEFLIGHT</span>
        <span class="link6 link">RIDESHARE</span>
        <span class="link7 link">STARSHIELD</span>
        <span class="link8 link">STARLINK</span>
    </header>
    <section style="display: grid;text-align: left; margin-top: 300px;margin-left: 130px;">
        <span class="RECENTLAUNCH bottomTxt">RECENT LAUNCH</span>
        <span class="STARLINKMISSION bottomTxt" style="font-weight: 800; font-size: 48px;">STARLINK MISSION</span>
        <div class="buttonBox">
            <button class="learnMore">LEARN MORE</button>
        </div>
    </section>
</body>
</html>